class OpTest3 //관계(비교)연산자 &논리연산자
{
	public static void main(String[] args) 
	{
		int a, b;
		boolean c;//유일한게 숫자값이 안들어가는 유형.(#연산도 안하지)
		a = 1;
		b = 2;

		//관계(비교) 연산자
		c= a > b;
		System.out.println(" c : " + c );
		c = a == b;
		System.out.println(" c : " + c );
		c = a < 0;
		c = a % 2 == 0 ; //짝수인지 확인하기(2로 나눠서 나머지가 0이면 짝수, 나머지가 2로 나눴을 때 1또는 0 이외 숫자인 경우)
		System.out.println(" c : " + c );
		/*관계비교 연산자는 오로지 1가지 조건만 예/아니오 답을 얻을 수 있다.
		  (예) 홍길동은 한국인인가? 아닌가?
		   
		   관계비교는 비교할 조건이 2개 이상인 경우에는 비교연산이 불가하다.
			(예) 홍길동은 한국인이면서 김치를 먹는가?

			비교 조건이 2개 이상인 경우에는 논리연산자들을 사용하자.
		*/


		//논리 연산자
		/* 논리 연산자는 2개 이상의 조건을 예/아니오 구별이 가능하다.

		조건1 |  조건2  | and(&&) | or(||)
		-----|--------|---------|----------
        true | t      | true    | t
		t    | false  | false   | t
		f    | t      | f       | t
		f    | f      | f       | f
		
		*/

		System.out.println(" a : " + a );
		System.out.println(" b : " + b );

		//a와 b 둘 다 음수인가?
 		c = a<0 && b<0;
		System.out.println(" a와 b 둘 다 음수인가? : " + c );
		
		
		//a와 b 둘 중 하나라도 음수인가?
		c = a <0 || b < 0;
		System.out.println(" a와 b 둘 중 하나라도 음수인가? : " + c );
		
		
		//a는 3의 배수이고, b는 5의 배수인가?
		c = a%3==0 && b%5==0;
		System.out.println(" a는 3의 배수이고, b는 5의 배수인가? : " + c );


		//a,b중에 짝수가 있는가?
		c = a%2==0 || b%2==0;	
		System.out.println(" a,b중에 짝수가 있는가? : " + c );

		
		//a는 1~10중의 숫자인가?
		c = a >= 1 && a <=10;
		/*
		   or연산(c = a >= 1 || a <=10;)으로는 안되는 이유는?
		   : -14나 99와 같은 범위를 벗어나도 둘 중 하나의 조건만 만족하면
		      바로 참으로 취급되어 버리고 이는 한층더 머리아픈 오류가 된다.

			왜냐면 컴은 오류로 취급않으니 컴파일 오류로 못잡으므로
			일일이 사람이 직접 까봐야 한다.
		*/

		System.out.println(" a는 1~10중의 숫자인가? : " + c );

		//a는 1~10중의 숫자가 아닌가?
		c = a < 1 && a >10; //나의 답임.
		System.out.println(" a는 1~10중의 숫자가 아닌가? : " + c );



	}
}
